# segetrodeo

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/bdet/: InitDSTree.java
app/src/main/java/info/androidhive/bottomsheet/: MainActivity.java  Presentacion.java  Vaca.java
app/src/main/java/info/androidhive/bottomsheet/enums/: Consultas.java  Wss.java
app/src/main/java/info/androidhive/bottomsheet/listeners/: Eventos.java
app/src/main/java/info/androidhive/bottomsheet/views/: BuscarFragment.java  DatePickerFragment.java  FichaFragment.java  IPFragment.java  Teselado.java  TimePickerFragment.java  VecinosFragment.java
app/src/main/java/info/androidhive/bottomsheet/ws/: CallWS.java
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  bottom_sheet.xml  content_main.xml  fragment_buscar.xml  fragment_ficha.xml  fragment_i_p.xml  fragment_vecinos.xml
app/src/main/res/values/: colors.xml  strings.xml
backup/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: key.jks
