apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "info.androidhive.bottomsheet"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 5
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:design:26.1.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    //implementation 'com.android.support:support-v4:26.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // butter knife

    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation files('libs/ksoap2-android-assembly-3.6.4-jar-with-dependencies.jar')
    //implementation 'com.google.code.ksoap2-android:ksoap2-android-assembly:3.6.4'
}
