<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.FichaFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="Nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Rómula"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="Foto animal"
            android:padding="10dp"
            android:src="@drawable/fichafoto" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20dp"
            android:text="Características generales: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/fondoActivity"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="Senasa"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvSenasa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="7dp"
                        android:text="--Senasa--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="ADN"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvADN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="7dp"
                        android:text="--ADN--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="RP"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvRP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="7dp"
                        android:text="--RP--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="HBA"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvHBA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="7dp"
                        android:text="--HBA--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/fondoActivity"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="Fecha de nacimiento"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvfn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="7dp"
                        android:text="--00/00/0000--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView8ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="Peso de nacimiento"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvpn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="7dp"
                        android:text="--00kg--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="Peso actual"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="7dp"
                        android:text="--00kg--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cardview_dark_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView10ft"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimaryDark"
                        android:padding="5dp"
                        android:text="Frame"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tvFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimaryDark"
                        android:padding="7dp"
                        android:text="--Frame--"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:contentDescription="@string/cerrar"
        android:src="@android:drawable/btn_dialog" />
</FrameLayout>